/*
 * File: app/view/PackType.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

//var cboRate = Ext.create('Ext.data.Store', {
//    fields: ['rating'],
//    data : [
//        {"rating":"1"},{"rating":"2"},{"rating":"3"},{"rating":"4"},{"rating":"5"},
//        {"rating":"6"},{"rating":"7"},{"rating":"8"},{"rating":"9"},{"rating":"10"}
//    ]
//});

Ext.define('BookManager.view.BookManager', {
    extend: 'Ext.window.Window',
    alias: 'widget.bmbookmanager',

    requires: [
        'Ext.form.Panel',
        'Ext.button.Button',
        'Ext.toolbar.Separator',
        'Ext.grid.Panel',
        'Ext.form.field.ComboBox',
        'Ext.grid.column.Number',
        'Ext.form.field.Number',
        'Ext.grid.View',
        'Ext.grid.plugin.CellEditing',
        'Ext.selection.CheckboxModel',
        'Ext.toolbar.Paging'
    ],

//    height: 825,
    hidden: false,
//    minHeight: 525,
    minWidth: 660,
    width: 660,
    layout: 'fit',
    collapsible: true,
    iconCls: 'small-icon-i21',
    title: 'Book Manager1',
    maximizable: true,

    items: [
        {
            xtype: 'form',
            autoShow: true,
//            height: 825,
            itemId: 'frmBookManager',
            margin: -1,
            width: 450,
            bodyBorder: false,
            bodyPadding: 10,
            header: false,
            trackResetOnLoad: true,
            layout: 'fit',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    width: 588,
                    layout: {
                        type: 'hbox',
                        padding: '0 0 0 1'
                    },
                    items: [
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnNew',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-new',
                            scale: 'large',
                            text: 'New'
                        },
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnSave',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-save',
                            scale: 'large',
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnDelete',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-delete',
                            scale: 'large',
                            text: 'Delete'
                        },
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnSearch',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-search',
                            scale: 'large',
                            text: 'Search'
                        },
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnUndo',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-undo',
                            scale: 'large',
                            text: 'Undo'
                        },
                        {
                            xtype: 'tbseparator',
                            height: 30
                        },
                        {
                            xtype: 'button',
                            tabIndex: -1,
                            height: 57,
                            itemId: 'btnClose',
                            width: 45,
                            iconAlign: 'top',
                            iconCls: 'large-close',
                            scale: 'large',
                            text: 'Close'
                        }
                    ]
                },
                {
                    xtype: 'ipagingstatusbar',
                    flex: 1,
                    dock: 'bottom',
                    itemId: 'pagingtoolbar'
                }
            ],
            items: [
                {
                    xtype:'tabpanel',
                    itemId:'tbpBM',
                    activeTab:0,
                    plain:true,
//                    height:525,
                    items:[
                        {
                            xtype:'panel',
                            itemId:'pnlDetails',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            title:'Details',
                            items:[
                                {
                                    xtype: 'container',
                                    margin: '0 0 10 0',
                                    layout: 'hbox',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 2,
                                            itemId: 'txtTitle',
                                            fieldLabel: 'Title'
                                        },
                                        {
                                            xtype: 'textfield',
                                            flex: 2,
                                            itemId: 'txtAuthor',
                                            margin: '0 0 0 5',
                                            fieldLabel: 'Author'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'container',
                                    margin: '0 0 10 0',
                                    layout: 'hbox',
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 2,
                                            itemId: 'txtManufacturer',
                                            fieldLabel: 'Manufacturer'
                                        },
//                        {
//                            xtype: 'textfield',
//                            flex: 2,
//                            itemId: 'txtCategory',
//                            margin: '0 0 0 5',
//                            fieldLabel: 'Category'//,
////                            labelWidth: 70
//                        }

                                        {
                                            xtype      : 'gridcombobox',
                                            columns: [
                                                {
                                                    dataIndex: 'intCategoryId',
                                                    dataType: 'numeric',
                                                    text: 'Category Id',
                                                    hidden: true
                                                },
                                                {
                                                    dataIndex: 'strName',
                                                    dataType: 'string',
                                                    text: 'Category',
                                                    flex: 1
                                                }
                                            ],
                                            displayField:'strName',
                                            valueField:'intCategoryId',
                                            itemId:'cboCategory',
                                            flex: 2,
                                            margin: '0 0 0 5',
                                            fieldLabel: 'Category',
                                            labelWidth: 100,
                                            editable:false
                                        }

                                    ]
                                },
                                {
                                    xtype: 'advancefiltergrid',
                                    flex: 1,
                                    itemId: 'grdReviews',
                                    dockedItems: [
                                        {
                                            xtype: 'toolbar',
                                            dock: 'top',
                                            itemId: 'tlbGridOptions',
                                            layout: {
                                                type: 'hbox',
                                                padding: '0 0 0 1'
                                            },
                                            items: [
                                                {
                                                    xtype: 'button',
                                                    tabIndex: -1,
                                                    itemId: 'btnDeleteBookReview',
                                                    iconCls: 'small-delete',
                                                    text: 'Remove'
                                                },
                                                {
                                                    xtype: 'tbseparator'
                                                }
                                            ]
                                        }
                                    ],
                                    columns: [
                                        {
                                            itemId: 'colId',
                                            dataType: 'numeric',
                                            text: 'Review Id',
                                            hidden: true
                                        },
                                        {
                                            itemId:'colHandler',
                                            text:'Controller',
                                            dataIndex: 'string',
                                            editor:{
                                                xtype      : 'gridcombobox',
                                                columns: [
                                                    {
                                                        dataIndex: 'intControllerId',
                                                        dataType: 'numeric',
                                                        hidden: false
                                                    },
                                                    {
                                                        dataIndex: 'strControllerName',
                                                        dataType: 'string',
                                                        text: 'Handler',
                                                        flex: 1
                                                    }
                                                ],
                                                displayField:'strControllerName',
                                                valueField:'strControllerName',//'intControllerId', ---> use strControllerName to diplay value in combobox,
                                                // dont forget to change record value of inControllerId every select in viewcontroller
                                                // or use origValueField and origUpdateField
                                                itemId:'cboHandler'//,
//                                editable:false
                                            }
                                        },
                                        {
                                            itemId: 'colBookId',
                                            dataType: 'numeric',
                                            text: 'Book Id',
                                            hidden: true
                                        },
                                        {
                                            itemId: 'colReviewerName',
                                            dataType: 'string',
                                            text: 'Reviewer',
                                            flex: 1,
                                            editor:{
                                                xtype: 'textfield',
                                                itemId: 'strReviewerName'
                                            }
                                        },
                                        {
                                            itemId: 'colContent',
                                            dataType: 'string',
                                            text: 'Content',
                                            flex: 1,
                                            editor: {
                                                xtype: 'textareafield'//,
//                                allowblank: false,
//                                maxLength: 165,
//                                enforceMaxLength: true,
//                                height:50,
//                                maxHeight: 50
//                                grow: true,
//                                completeOnEnter: false
                                            }
                                        },
                                        {
                                            itemId: 'colRating',
                                            dataType: 'int',
                                            text: 'Rating',
                                            flex: 1,
                                            editor:{
                                                xtype      : 'combobox',
//                                store:cboRate,
                                                displayField:'rating',
                                                valueField:'rating',
                                                queryMode:'local',
                                                id:'rateId'
                                            }
                                        },
                                        {
                                            xtype: 'datecolumn',
                                            itemId: 'colDateSubmitted',
                                            text: 'Submitted',
                                            format:'H:i m/d/Y'//,
//                            editor: {
//                                xtype: 'datefield'
//                            }
                                        }
                                    ],
                                    viewConfig: {
                                        itemId: 'grvReviews'
                                    },
                                    plugins: [
                                        {
                                            ptype: 'cellediting',
                                            pluginId: 'cepBookManager',
                                            clicksToEdit: 1
                                        }
                                    ],
                                    selModel: {
                                        selType: 'checkboxmodel'
                                    }
                                }
                            ]
                        },
                        {
                            xtype:'panel',
                            layout:'fit',
                            title:'Attachments',
                            items:[
                                {
                                    xtype:'attachmentgrid',
                                    itemId:'grdBMAttachment',
                                    reference:'grdBMAttachment',
                                    margin:-1,
                                    columns:[
                                        {
                                            xtype:'gridcolumn',
                                            dataIndex:'string',
                                            text:'String'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype:'panel',
                            itemId:'pnlComments',
                            layout:'fit',
                            title:'Comments',
                            reference: 'pnlComments',
                            items:[
                                {
                                    xtype:'commentbox'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            reference: 'pnlAuditLog',
                            itemId: 'pnlAuditLog',
                            layout: 'fit',
                            title: 'Audit Log',
                            items: [
                                {
                                    xtype: 'auditlogtree'
                                }
                            ]
                        }

                    ]
                }
            ]
        }
    ]

});